# Set this to either development or production.
NODE_ENV=production
# Server info
HOST=localhost
PORT=3000
# Postgres connection string
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/nin0chat"
# Cloudflare Turnstile site secret
TURNSTILE_SECRET=0x0000000000000000000000000000000000
# SMTP2Go API key
SMTP2GO_API_KEY=api-xxxxxxxxxxx
# Template ID for the SMTP2Go API
SMTP2GO_REGISTRATION_TEMPLATE=0000000
# Hostname for the web frontend
CLIENT_HOSTNAME="chat.nin0.dev"